spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367222
spring.datasource.password=C6AOvPuvcqpadRcO
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true